# APP CONFIGURATION
BASE_URL = http://localhost/surveyplusweb
BASE_URL_SEGMENT = surveyplusweb
SENDER_EMAIL = no-reply@rabbitmaid.com


# DATABASE CONFIGURATION
DATABASE_HOST = localhost
DATABASE_USER = root
DATABASE_NAME = surveyplus
DATABASE_PASSWORD = 
DATABASE_PORT = 33012
DATABASE_ENGINE = mysql 