# APP CONFIGURATION
BASE_URL = http://localhost/surveyplus-php-main/
BASE_URL_SEGMENT = surveyplusweb
SENDER_EMAIL = no-reply@rabbitmaid.com


# DATABASE CONFIGURATION
DATABASE_HOST = localhost
DATABASE_USER = root
DATABASE_NAME = surveyplus
DATABASE_PASSWORD = 
DATABASE_PORT = 3306
DATABASE_ENGINE = mysql 